<html>
 <head> <title> Homework </title>
 </head>
 <body>
  <link rel="stylesheet" type="text/css" href="zhiwebsite.css">
   <div>
     <ul>
	     <li><a href="home.html">Home</a></li>
         <li><a href="schedule.html">Schedule</a></li>
         <li><a href="homework.html"><span style="background-color: #FE01F6">Homework</span></li></a>
         <li><a href="resources.html">Resources</a></li>
     </ul> 
   </div>
    <h1> Homework </h1> <img src="homeworkphoto.jpg"> </img>
	<p> Homework and schedule for homework
	</p>
  </body>
</html>